All calculations were performed in autodE v. 1.4.1 (10.1002/anie.202011941). Low energy conformers located with the ETKDGv3 algorithm (10.1021/acs.jcim.5b00654) implemented in RDKit v. 2022.03.5 and optimised using xtb then with g16. Calculations were performed using g16 v. ??? (http://gaussian.com/citation/). Optimisation calculations performed at the PBE0(10.1063/1.478522 10.1103/PhysRevLett.77.3865)-D3BJ(10.1063/1.3382344 10.1002/jcc.21759) level in combination with the def2-SVP (10.1039/B508541A) basis set and SMD (10.1021/jp810292n) solvation, with parameters appropriate for water.
 Calculations were performed using xtb v. 6.3.3 (10.1002/wcms.1493). Optimisation calculations performed at the ??? level and GBSA (10.1007/BF01881023 10.1016/0009-2614(67)85048-6) solvation, with parameters appropriate for water.
 Single point calculations performed at the PBE0(10.1063/1.478522 10.1103/PhysRevLett.77.3865)-D3BJ(10.1063/1.3382344 10.1002/jcc.21759) level in combination with the def2-TZVP (10.1039/B508541A) basis set and SMD (10.1021/jp810292n) solvation, with parameters appropriate for water.

